html {
    background-color: rgb(179, 178, 178);
    font-family: 'Comfortaa', cursive;
    margin-left: 30em;
    margin-right: 30em;
    margin-top: 1em;
}

a {
    text-decoration: none;
    color: darkcyan;
}

.name {
    font-family: 'Sofia', cursive;
    text-align: center;
}

a:hover {
    color: black;
    font-size: 1.5em;
}

.social {
    display: flex;
    justify-content: space-between;
    height: 3em;
    width: auto;
}

.social img {
    height: 3em;
    width: auto;
    padding: 1em;
    border: .16em solid darkcyan;
    border-radius: 100%;
    margin-right: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25em;
    background-color: rgb(179, 178, 178);
    border-radius: 3%;
    margin-left: 3em;
    border: .16em solid darkcyan;
    display: flex;
    margin-left: 4em;
}

.cards {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-image {
    margin-top: 1.5em;
    margin-bottom: 2em;
    margin-left: 1.5em;
}

.card-content{
    margin-right: 3em;
    
}

.card-name {
    font-size: 2em;
    font-weight: bold;
    color: darkcyan;
}

.card-description {
    font-size: 1.2em;
    font-weight: bold;
    color: darkcyan;
}

.card-reveal {
    color: darkcyan;

}

.card-text {
    color: darkcyan;
}

.linkedin {
    display: flex;
    justify-content: center;
}

.link {
    max-block-size: 15em;
}

.talk {
    display: flex;
    justify-content: center;
}

.avatar img {
    border-radius: 100%;
    width: 8em;
    height: auto;
    padding-top: 1em;
    border: lightgrey; 
}

.avatar {
    margin-left: 3em;
}

nav {
    display: flex;
    justify-content: center; 
}

nav a {
    font-size: 1.5em;
    display: inline;
    padding: 1em;
}

.form {
    margin-top: 8em;
    margin-bottom: 50em;
    min-width: 100%;
    height:16em;
   
}

.name {
    font-size: 3.5em;
    color: darkcyan;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.learning {
    font-size: 2em;
    color:darkcyan;
    text-align: center;
}

.tech-container {
    display: flex;
    justify-content: center;
}

.technologies {
    max-block-size: 46em;
    
}

.licences {
    font-size: 0.75em;
    color: white;
    padding-top: 3em;
}

.licences_portfolio {
    font-size: 0.75em;
    color: white;
    padding-top: 12em;
    
}
.talk {
    color:darkcyan;
    font-size: 2em;
}

.about p {
   margin: 0 3em 0 3em;
    color: white;
    font-size: 1.5em;
}    
    
.under {
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    letter-spacing: 0.2em;
    padding-top: 1em;
}

@media only screen and (max-width: 470px) {
    .social {
        justify-content: space-between;
    }
    .social .social-icons {
        display: inline;
    }


    .avatar img{
        width: 4em;
        height: auto;
       
    }

    .name {
        margin-top: 1em;
    }


}    

