body {
    background-image: url('./background.jpg');
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 120%;
    
}

html {
    font-family: sans-serif;
    background-color: #26292F;
    height: 100%;
}

.general {
    width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
    color: yellow;
}

.name{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-between;
    height: 3em;
    width: auto;
}

.social img {
    height: 2.2em;
    padding: .8em;
    width: auto;
    border: .16em solid darkcyan;
    border-radius: 100%;
    margin-right: 1em;
}

.video-icon {
    height: 3em;
    width: auto;  
}

.card {
    width: 30%;
    height: 15em;
    background-color: #26292F;
    border-radius: 3%;
    margin-left: 3em;
    border: .16em solid yellow;
    display: flex;
    margin-left: 4em;
    box-shadow: 1em 1em darkcyan;
}

.cards {
    margin-top: 18em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-image {
    margin-top: 1.5em;
    margin-bottom: 2em;
    margin-left: 1.5em;
}

 .card-content, .card-name{
    margin: auto;
    text-align: center;
}

.card-name {
    font-size: 2em;
    font-weight: bold;
    color: darkcyan;
}

.card-text {
    color: darkcyan;
}

.link {
    max-block-size: 15em;
}

.avatar img {
    border-radius: 100%;
    width: 8em;
    height: auto;
    padding-top: 1em;
    border: lightgrey; 
}

nav {
    display: flex;
    justify-content: center; 
}

nav a {
    font-size: 1.5em;
    display: inline;
    padding: 1em;
}

.name {
    font-size: 3.5em;
    color: yellow;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.tech-container {
    display: flex;
    justify-content: center;
}

.technologies {
    max-block-size: 80%;
    border: .16em solid yellow;
    border-radius: 3%;
}

.talk {
    color:darkcyan;
    font-size: 2em;
}
    
@media only screen and (max-width: 470px) {

    html {
        height: 160%;
    }
    .social .social-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }

    .social {
        margin-bottom: 2em;
    }

    .social img {
        height: 1.5em;
        padding: .5em;
        border: .1em solid darkcyan;
    }

    .avatar img {
        width: 4em;
        height: auto;
        border: lightgrey; 
    }

    .technologies {
        display: block;
        max-width:25em;
        max-height:20em;
        width: auto;
        height: auto;
    }
    

    nav a {
        font-size: 1em;
    }

    .name {
        font-size: 2.5em;
        color: darkcyan;
        font-weight: bold;
        letter-spacing: 0.2em;
    }

    .cards {
        width: auto;
        flex-direction: column;
    }

    .card {
        width: 60%;
    }

    .card-name {
        font-size: 2em;
    }

    .cards, .card {
        margin: 1em auto;
    }

    .card-content, .card-name{
        margin: auto;
        text-align: center;
    }
}    

@media only screen and (min-width: 471px) and (max-width:1399px) {

    html {
        height: 200%;
    }
    

    .social .social-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social {
        margin-bottom: 2em;
    }

    .social img {
        height: 1.5em;
        padding: .5em;
        border: .1em solid darkcyan;
    }

    .avatar img{
        width: 4em;
        height: auto;
        border: lightgrey; 
    }


    .name {
        font-size: 2.5em;
        color: darkcyan;
        font-weight: bold;
        letter-spacing: 0.2em;
    }

    .technologies {
        max-block-size: 60%;

    }

    .cards {
        width: auto;
        flex-direction: column;
    }

   .card {
        width: 60%;
    }

    .card-name {
        font-size: 2em;
    }
   
    .card-description {
        font-size: 1em;
    }

    .card-image {
        margin-right: 2em;
    }

    .cards, .card {
        margin: 1em auto;
    }

    .card-content, .card-name{
        margin: auto;
        text-align: center;
    }
}

/* .float {
	display: inline-block;
	transition-duration: 3s;
	transition-property: transform;
} */

a:hover {
    display: inline-block;
	transition-duration: 3s;
	transition-property: transform;
}

/* Wobble Horizontal */
@keyframes wobble-horizontal {
	16.65% {
		transform: translateX(8px);
	}

	33.3% {
		transform: translateX(-6px);
	}

	49.95% {
		transform: translateX(4px);
	}

	66.6% {
		transform: translateX(-2px);
	}

	83.25% {
		transform: translateX(1px);
	}

	100% {
		transform: translateX(0);
	}
}

.wobble-horizontal {
	display: inline-block;
}
    
    .video-icon:hover {
		animation-name: wobble-horizontal;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
    }


    /* Pulse */
@keyframes pulse {
	25% {
		transform: scale(1.1);
	}

	75% {
		transform: scale(.9);
	}
}

.pulse {
	display: inline-block;
}

	.social-icon:hover {
		animation-name: pulse;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}

    
/* Pop */
@keyframes pop {
	50% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}

.pop {
	display: inline-block;
}

	.avatar:hover {
		animation-name: pop;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: 1;
	}

    
